# spring4-mybatis3

./: README.md
spring-mybatis-2/: pom.xml
spring-mybatis-2/src/main/java/com/coffee/beanpostprocessor/: InstantiationTracingBeanPostProcessor.java
spring-mybatis-2/src/main/java/com/coffee/configuration/: RepositoryConfig.java  ServiceConfig.java  SystemTestConfig.java
spring-mybatis-2/src/main/java/com/coffee/configuration/bean/: AccountRepository.java  JdbcAccountRepository.java  TransferService.java  TransferServiceImpl.java
spring-mybatis-2/src/main/java/com/coffee/controller/: UserController.java
spring-mybatis-2/src/main/java/com/coffee/dao/: IUserDao.java
spring-mybatis-2/src/main/java/com/coffee/entity/: User.java
spring-mybatis-2/src/main/java/com/coffee/index/controller/: IndexController.java
spring-mybatis-2/src/main/java/com/coffee/jsr330/: MovieFinder.java  MovieFinderImpl.java  SimpleMovieLister.java
spring-mybatis-2/src/main/java/com/coffee/service/: IUserService.java
spring-mybatis-2/src/main/java/com/coffee/service/impl/: UserServiceImpl.java
spring-mybatis-2/src/main/java/com/coffee/user/controller/: UserController.java
spring-mybatis-2/src/main/java/com/coffee/user/dao/: IUserDao.java
spring-mybatis-2/src/main/java/com/coffee/user/dao/mapper/: UserMapper.xml
spring-mybatis-2/src/main/java/com/coffee/user/entity/: User.java
spring-mybatis-2/src/main/java/com/coffee/user/service/: IUserService.java
spring-mybatis-2/src/main/java/com/coffee/user/service/impl/: UserServiceImpl.java
spring-mybatis-2/src/main/resources/: application.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
spring-mybatis-2/src/main/resources/spring/: extend.xml  jsr330.xml
spring-mybatis-2/src/main/resources/spring/ioc/: xmlmetadata.xml
spring-mybatis-2/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-2/src/main/webapp/WEB-INF/jsp/: error.jsp  showName.jsp
spring-mybatis-2/src/test/java/com/coffee/configuration/: Test.java
spring-mybatis-2/src/test/java/com/coffee/examples/: AnotherBean.java  ClientService.java  ClientService2.java  ClientServiceImpl2.java  DefaultServiceLocator.java  ExampleBean.java  YetAnotherBean.java
spring-mybatis-2/src/test/java/com/coffee/ioc/: IocStartTest.java
spring-mybatis-2/src/test/java/com/coffee/ioc/xmlmetadata/: AccountDao.java  Bean1.java  ItemDao.java  JpaAccountDao.java  JpaItemDao.java  PetStoreService.java  PetStoreServiceImpl.java
spring-mybatis-2/src/test/java/com/coffee/jsr330/: Jsr330Test.java
spring-mybatis-2/src/test/java/com/coffee/test/: IUserServiceTest.java  IUserServiceTest2.java
